========================================================
INICIO DEL INFORME DE CLASIFICACIÓN - RANDOM FOREST
Fecha: 2026-03-07 18:58:37 
========================================================

### A. EXPLORACIÓN INICIAL ###
Dimensiones: 93 filas x 20 columnas
Valores perdidos totales: 0 

Distribución de la variable objetivo (AirBags):

Driver & Passenger        Driver only               None 
                16                 43                 34 

### B. SEPARACIÓN DE DATOS ###
Entrenamiento: 47 obs
Prueba: 46 obs

### C. MODELO RANDOM FOREST ###

Call:
 randomForest(formula = AirBags ~ ., data = train_data, ntree = 500,      mtry = mtry_default, importance = TRUE) 
               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 4

        OOB estimate of  error rate: 48.94%
Confusion matrix:
                   Driver & Passenger Driver only None class.error
Driver & Passenger                  1           7    0   0.8750000
Driver only                         4          13    5   0.4090909
None                                0           7   10   0.4117647

### D. MÉTRICAS DE DESEMPEŃO (TEST) ###
Accuracy: 0.5652 
Kappa: 0.3067 

Métricas por Clase:
                          Sensitivity Specificity     F1
Class: Driver & Passenger      0.5000      0.8684 0.4706
Class: Driver only             0.5714      0.6000 0.5581
Class: None                    0.5882      0.8276 0.6250

### E. IMPORTANCIA DE VARIABLES (Top 10) ###
             Driver & Passenger Driver only  None MeanDecreaseAccuracy MeanDecreaseGini
Type                      4.470       2.679 7.985                8.382            2.916
Weight                    2.729       1.854 7.094                6.890            2.793
Price                     2.168       2.019 7.944                6.835            3.087
EngineSize                0.480       2.074 5.902                5.538            2.115
MPG.highway               1.348       1.384 6.033                5.057            1.709
Width                     0.199       2.326 5.460                4.895            1.402
Rev.per.mile             -1.825       4.505 4.724                4.827            2.415
Passengers               -0.155       1.017 5.058                4.089            0.832
Turn.circle              -2.351       1.714 4.661                3.332            1.467
RPM                       0.772       1.735 2.653                2.955            1.590
null device 
          1 

[INFO] Gráfico guardado en: C:\Users\iavit\OneDrive\ESPOL\Maestria en Estadistica Aplicada\Clases Maestria en Estadistica Aplicada\Modulo 9\TEC ESTADIS AVANZ PARA MINERIA DE DATOS\METODOS DE CLASIFICACION\Trab Final\desa/salidas/importancia_variables.png 
========================================================
FIN DEL PROCESO
